<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homevmodel"
            type="com.appturbo.cavista.activity.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inc_app_header"
            layout="@layout/app_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/act_di_img_display"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inc_app_header"
            app:layout_constraintWidth_default="percent" />

        <EditText
            android:id="@+id/act_di_et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/ic_curve_white_background"
            android:gravity="top"
            android:hint="@string/lbl_comment"
            android:lines="5"
            android:maxLines="2"
            android:padding="@dimen/margin_2"
            android:text="@{homevmodel.comment}"
            app:layout_constraintTop_toBottomOf="@+id/act_di_img_display"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/act_di_btn_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/ic_curve_background"
            android:text="@string/lbl_comment"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
